<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Grow and improve as a researcher. Research as Craft is a newslette and community sharing research methods, tools, techniques and experiences.">
    <title>Research as Craft Newsletter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet"> 
</head>

<body>
    <main>
        <img src="research-as-craft-logo.png" alt="Pencil sharpener Research as Craft newsletter logo">
        <h1>Research as Craft</h1>
        <p><strong>Research as Craft is a newsletter and community</strong> about how we can grow and improve as researchers. Each issue,
            we share ideas, resources, tools and more to support people who do research - whether in industry, policy,
            academia, activism or elsewhere.</p>
        <p>It’s inspired by the idea of traditional crafts as tangible practices that can be honed, shared and developed.</p>
        <p>You can read more about the ethos behind RaC in our <a href="https://researchascraft.substack.com/p/research-as-craft-issue-1-798139">first issue</a>, or read our <a href="https://researchascraft.substack.com/">previous issues</a> for a backlist of
        ideas, tips, tools and more…</p>

        <!-- Substack subscribe box embed -->
        <iframe src="https://researchascraft.substack.com/embed" width="480" height="320"
            style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

        <p class="twitter">You can also <a href="https://twitter.com/ResearchAsCraft">follow us on Twitter</a>.</p>

    </main>
</body>

</html>